# maven-release

./: pom.xml  release.properties
service/: pom.xml
service/src/main/java/com/dmdev/service/dto/UserDto/: UserDto.java
service/src/main/java/com/dmdev/service/service/: UserService.java
web/: pom.xml
web/src/main/java/com/dmdev/web/servlet/: AppRunner.java
