#release configuration
#Wed Oct 19 22:05:22 MSK 2022
projectVersionPolicyId=default
project.scm.com.dmdev\:maven-multimodule.developerConnection=scm\:git\:git@github.com\:MarselAsat/maven-release.git
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.dmdev\:service.tag=HEAD
project.scm.com.dmdev\:service.developerConnection=scm\:git\:git@github.com\:MarselAsat/maven-release.git
project.scm.com.dmdev\:web.url=https\://github.com/MarselAsat/maven-release
pushChanges=true
project.scm.com.dmdev\:service.url=https\://github.com/MarselAsat/maven-release
project.scm.com.dmdev\:maven-multimodule.url=https\://github.com/MarselAsat/maven-release
project.scm.com.dmdev\:maven-multimodule.connection=scm\:git\:git@github.com\:MarselAsat/maven-release.git
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
releaseStrategyId=default
scm.commentPrefix=[maven-release-plugin] 
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:MarselAsat/maven-release.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.dmdev\:maven-multimodule.tag=HEAD
project.scm.com.dmdev\:web.connection=scm\:git\:git@github.com\:MarselAsat/maven-release.git
project.scm.com.dmdev\:web.developerConnection=scm\:git\:git@github.com\:MarselAsat/maven-release.git
project.scm.com.dmdev\:web.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.scm.com.dmdev\:service.connection=scm\:git\:git@github.com\:MarselAsat/maven-release.git
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
