#release configuration
#Wed Oct 19 22:07:30 MSK 2022
projectVersionPolicyId=default
project.rel.com.dmdev\:web=y
project.scm.com.dmdev\:maven-multimodule.developerConnection=scm\:git\:git@github.com\:MarselAsat/maven-release.git
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.dmdev\:service.tag=HEAD
project.scm.com.dmdev\:service.developerConnection=scm\:git\:git@github.com\:MarselAsat/maven-release.git
project.rel.com.dmdev\:maven-multimodule=y
project.scm.com.dmdev\:web.url=https\://github.com/MarselAsat/maven-release
pushChanges=true
project.scm.com.dmdev\:service.url=https\://github.com/MarselAsat/maven-release
project.dev.com.dmdev\:service=1.1-SNAPSHOT
project.scm.com.dmdev\:maven-multimodule.url=https\://github.com/MarselAsat/maven-release
project.scm.com.dmdev\:maven-multimodule.connection=scm\:git\:git@github.com\:MarselAsat/maven-release.git
project.dev.com.dmdev\:web=1.1-SNAPSHOT
project.rel.com.dmdev\:service=y
remoteTagging=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.dev.com.dmdev\:maven-multimodule=1.1-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:MarselAsat/maven-release.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.dmdev\:maven-multimodule.tag=HEAD
project.scm.com.dmdev\:web.connection=scm\:git\:git@github.com\:MarselAsat/maven-release.git
project.scm.com.dmdev\:web.developerConnection=scm\:git\:git@github.com\:MarselAsat/maven-release.git
scm.tag=y
project.scm.com.dmdev\:web.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.scm.com.dmdev\:service.connection=scm\:git\:git@github.com\:MarselAsat/maven-release.git
preparationGoals=clean verify
exec.pomFileName=pom.xml
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
